<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="500.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ScrollPane prefHeight="500.0" GridPane.rowIndex="3">
         <content>
            <VBox fx:id="all" spacing="10.0" />
         </content>
      </ScrollPane>
      <ScrollPane prefHeight="500.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <content>
            <VBox fx:id="sorted" />
         </content>
      </ScrollPane>
      <Label fx:id="allLabel" text="All Images" GridPane.rowIndex="2" />
      <Label text="Images by Distance" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="pathLabel" text="Path" GridPane.columnIndex="1" />
      <Button fx:id="pathButton" mnemonicParsing="false" text="Select Path" />
      <Button fx:id="read" mnemonicParsing="false" text="Read Images" GridPane.rowIndex="1" />
      <Button fx:id="hash" mnemonicParsing="false" text="Hash Images" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <GridPane GridPane.columnIndex="2" GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Slider fx:id="content" majorTickUnit="0.25" max="1.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="1.0" GridPane.rowIndex="1" />
            <Label text="Content" />
            <Label text="Color" GridPane.columnIndex="1" />
            <Label text="Structure" GridPane.columnIndex="2" />
            <Slider fx:id="color" majorTickUnit="0.25" max="1.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Slider fx:id="struc" majorTickUnit="0.25" max="1.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="1.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="2">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints fx:id="cLabel" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="cluster" mnemonicParsing="false" text="Cluster Images" />
            <Label fx:id="clLabel" text="Label" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="save" mnemonicParsing="false" text="Save Data" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <GridPane GridPane.columnIndex="2" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="back" mnemonicParsing="false" text="Back" />
            <ToggleButton fx:id="sClusters" mnemonicParsing="false" text="showCLusters" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</GridPane>
